# YoutubeChannelCrawler

Existing based on this redditors contribution: https://www.reddit.com/r/DataHoarder/comments/9qrlbp/i_wrote_a_pythonselenium_based_crawler_to_really/
Zaneta_Cyrankiewicz Thank you very much! 

Based on another redditors contribution which was a simple .conf, i tinkered on it and edited everything into the command that runs on line 190. https://www.reddit.com/r/DataHoarder/comments/858ny5/my_youtubedl_config_downloading_entire_channels/
Stephen304 Thank you also very much!

Have fun.